<html lang="en">
    <head>
        <title>Ammo.js softbody volume demo 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #61443e;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: #bfd1e5;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
            }

            a {

                color: #a06851;
            }
            #bt{
              position: absolute;
              top: 0%;
              left: 80%;
            }

        </style>
    </head>
    <body>
		<div id="info">Ammo.js soft body volume demo 2<br>Click to throw a ball</div>
        <div id="container"><br /><br /><br /><br /><br />Loading...</div>

		      <script src="ammo.js"></script>
        <script src="three.min.js"></script>
        <script src="OrbitControls.js"></script>
        <script src="Detector.js"></script>
        <script src="stats.min.js"></script>
        <script src="j1.js"></script>


      <button id="bt" onclick="javascript:active()">ATIVAR</button>

    </body>
</html>
